# StartGGgraphicGenerator

./: .gitignore  App.config  App.xaml  App.xaml.cs  GitHubUploader.cs  HTMLGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  NetlifyDeploy.cs  NetlifyDeployer.cs  StartGGgraphicGenerator.csproj  StartGGgraphicGenerator.sln  TextBoxWatermarkHelper.cs  ZeroToVisibilityConverter.cs
Properties/: Settings.Designer.cs  Settings.settings
