<Window x:Class="StartGGgraphicGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartGG Graphic Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Start.GG Graphic Generator" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Version 0.2.1" FontSize="12"/>
            <TextBlock Text="Created by CadeXR" FontSize="12"/>
        </StackPanel>

        <TextBox x:Name="ApiKeyTextBox" Width="400" Margin="10,60,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter your Start.GG API key" Foreground="Gray" Text="Enter your Start.GG API key"/>

        <TextBox x:Name="UrlTextBox" Width="400" Margin="10,100,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter tournament/league URL" Foreground="Gray" Text="Enter tournament/league URL"/>

        <ComboBox x:Name="ColorComboBox" Width="400" Margin="10,140,10,10" VerticalAlignment="Top" SelectionChanged="ColorComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" Foreground="Red"/>
            <ComboBoxItem Content="Green" Foreground="Green"/>
            <ComboBoxItem Content="Blue" Foreground="Blue"/>
            <ComboBoxItem Content="Purple" Foreground="Purple"/>
            <ComboBoxItem Content="Orange" Foreground="Orange"/>
            <ComboBoxItem Content="Yellow" Foreground="Yellow"/>
        </ComboBox>

        <TextBox x:Name="GitHubUsernameTextBox" Width="400" Margin="10,180,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter your GitHub Username" Foreground="Gray" Text="Enter your GitHub Username"/>

        <TextBox x:Name="GitHubRepositoryTextBox" Width="400" Margin="10,220,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter your GitHub Repository" Foreground="Gray" Text="Enter your GitHub Repository"/>

        <PasswordBox x:Name="GitHubTokenBox" Width="400" Margin="10,260,10,10" VerticalAlignment="Top"
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     Tag="Enter your GitHub Token" Foreground="Gray"/>

        <Button Content="Fetch Events" Width="100" Height="30" Margin="10,300,10,10" VerticalAlignment="Top" Click="FetchDataButton_Click"/>

        <StackPanel x:Name="EventsStackPanel" Grid.Row="1" Margin="10" VerticalAlignment="Top"/>
    </Grid>
</Window>
