<Window x:Class="StartGGgraphicGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Start.GG Graphic Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Text -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Start.GG Graphic Generator" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Version 0.0.2" FontSize="12"/>
            <TextBlock Text="Created by CadeXR" FontSize="12"/>
        </StackPanel>

        <!-- API Key TextBox -->
        <TextBox x:Name="ApiKeyTextBox" Width="400" Margin="10,80,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter your Start.GG API key" Foreground="Gray" Text="Enter your Start.GG API key"/>

        <!-- URL TextBox -->
        <TextBox x:Name="UrlTextBox" Width="400" Margin="10,120,10,10" VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus"
                 Tag="Enter tournament/league URL" Foreground="Gray" Text="Enter tournament/league URL"/>

        <!-- Fetch Events Button -->
        <Button Content="Fetch Events" Width="100" Height="30" Margin="10,160,10,10" VerticalAlignment="Top" Click="FetchDataButton_Click"/>

        <!-- Color Picker -->
        <xctk:ColorPicker x:Name="ColorPicker" Width="200" Height="30" Margin="10,200,10,10" VerticalAlignment="Top"
                          SelectedColorChanged="ColorPicker_SelectedColorChanged" />

        <!-- Events Stack Panel -->
        <StackPanel x:Name="EventsStackPanel" Grid.Row="1" Margin="10" VerticalAlignment="Top"/>

    </Grid>
</Window>
